Config {myAS = 200
       , myBGPID = 192.168.122.1
       , enabledPeers = [192.168.122.236]
       , configuredPeers = [ PeerConfig {ipV4 = 192.168.122.60
                                        , peerAS = Just 200
                                        , peerBGPID = Just 192.168.122.60
                                        , enableOutbound = True
                                        , enableInbound = True
                                        , offeredCapabilities = [CapAS4 0]
                                        , requiredCapabilities = [CapAS4 0]}]
       , delayOpenTimer = 10
       , initialHoldTimer = 300
       , allowDynamicPeers = True
       , offeredCapabilities = [CapAS4 0]
       , requiredCapabilities = [CapAS4 0]
       , offeredHoldTime = 120}
