-- Initial hBGP.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hBGP
version:             0.1.0.0
synopsis:            BGP speaker in haskell
license:             Apache-2.0
license-file:        LICENSE
author:              nicholas hart
maintainer:          nic@hdb3.net
copyright:          nicholas hart
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable hBGP
  main-is:             Router.hs
  -- other-modules:       
  other-extensions:    RecordWildCards, OverloadedStrings, MultiWayIf, Strict, DuplicateRecordFields, TypeSynonymInstances, FlexibleInstances, BangPatterns, FlexibleContexts
  build-depends:       base >=4.9 && <4.10, iproute >=1.7 && <1.8, bgplib >=0.1 && <0.2, bytestring >=0.10 && <0.11, network >=2.8 && <2.9, containers >=0.5 && <0.6, binary >=0.8 && <0.9, hashable >=1.2 && <1.3, containers >= 0.5 && < 0.6 , base16-bytestring >= 0.1 && < 0.2, unordered-containers >= 0.2.9 && < 0.2.10, farmhash >= 0.1.0 && < 0.1.1, network-simple >= 0.4.3 && < 0.4.4, sorted-list >= 0.2.1.0 && < 0.3, extra >= 1.6.12 && < 1.7, old-time >= 1.1 && < 1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
